<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vintage Film Photography</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    /*Structure styling*/
.active {
  background-color: #478061;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

ul {
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 16.8px; 
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #478061;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111;
}

 .iconDetails {
margin-left:2%;
top: 50px;
float:left;

height:225px;
width:333px; 
} 

.home-page {
  margin: auto;
  width:50%;
  height:auto;
  padding:0%;
  margin-top: 6em;
  page-break-after: always;
}

/*Type-Setting styles*/

h4 {
    margin:0px;
}

h2{
font-family: Ubuntu, Helvetica, sans-serif; font-size: 2em; 
}

h3{
font-family: Ubuntu, Helvetica, sans-serif; 
}


p{
  font-family: Ubuntu, Helvetica, sans-serif; font-size: 0.875em;
}
/*Footer style.*/
footer {
  
  margin: auto;
  margin-left: 0;
  bottom: 0;
  width: 100%; 
  padding: 0px;
  text-align: center;
  color: darkgrey;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  margin-top: 2em;
  float: left;
  width: 100%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

    <ul class="nav nav-tabs ">
      <li><a href="index.html">Home</a></li>
      <li><a href="aglm.html">Acknowledgments</a></li>
      <li><a href="git.html">GitHub</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul> 
  <div class='home-page'>
    <h2>GitHub Repository</h2>
    <div> <p>Most of my projects are hosted privately on GitHub, <a href="https://github.com/unix-vokar/html-css" style="color: darkgreen; text-decoration: none;" target="_blank">here</a> you can find the public dotfiles and source code.</p>

    <hr>
  </div>
  </div>

  <footer style="position: fixed;bottom: 0;">
    
    <p>

  © 2021 <a href="https://docs.github.com/en" style="color: darkgreen; text-decoration: none;" target="_blank">GitHub</a>, Inc.

  <br><br>Copyright 2021 <a href="https://www.uoguelph.ca/" style="color: darkgreen; text-decoration: none;" target="_blank">University of Guelph</a>

  <br><br>Linux® is a registered trademark of Linus Torvalds <a href="https://www.linuxfoundation.org/the-linux-mark/" style="color: darkgreen; text-decoration: none;" target="_blank">(info)</a>

  </p>
  <br>
  </footer>


  </body>

  </html>